# ChatStat

./: README.md  circle.yml  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/haptik/test/chatstat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/haptik/test/chatstat/: HomeActivity.java  HomeContract.java  HomePresenter.java  MainActivity.java
app/src/main/java/co/haptik/test/chatstat/chat/: ChatAdapter.java  ChatContract.java  ChatFragment.java  ChatHolder.java  ChatInteractionListener.java  ChatPresenter.java
app/src/main/java/co/haptik/test/chatstat/model/: DaoMaster.java  DaoSession.java  Message.java  MessageDao.java  Stat.java
app/src/main/java/co/haptik/test/chatstat/model/source/: MessageDataManager.java  MessageDataManagerApi.java
app/src/main/java/co/haptik/test/chatstat/model/source/local/: DatabaseHelper.java  MessagePersistenceApi.java  MessagePersistenceImpl.java
app/src/main/java/co/haptik/test/chatstat/model/source/remote/: MessageServiceApi.java  MessageServiceImpl.java  MessageServiceResponse.java
app/src/main/java/co/haptik/test/chatstat/stat/: StatAdapter.java  StatContract.java  StatFragment.java  StatHolder.java  StatPresenter.java
app/src/main/java/co/haptik/test/chatstat/util/: HaptikService.java  NetworkUtil.java  RetrofitSingleton.java
app/src/main/res/drawable/: chat_container.xml  ic_face.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_chat.xml  fragment_main.xml  item_chat.xml  item_stat.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/co/haptik/test/chatstat/util/: ObservableScheduler.java
app/src/prod/java/co.haptik.test.chatstat.util/: ObservableScheduler.java
app/src/test/java/co/haptik/test/chatstat/: ExampleUnitTest.java  HomePresenterTest.java
haptikdaogenerator/: build.gradle
haptikdaogenerator/src/main/java/co/haptik/: HaptikDaoGenerator.java
